set preview_images true
set vcs_aware true
set preview_images_method ueberzug
set line_numbers relative


map gd cd ~/Downloads
map gD cd ~/Documents
map gr cd ~/Repos

map <C-d> shell dragon-drop -a -x %p
map f console scout -ftsea%space
